
:root {
  --backgroundcolor: #fff;
  --logocolor: #cf2d2d;
  --bordercolor: #b0babf;
  --fontcolorH: #1e2022;
  --fontcolorS: #989090;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "inter";
}
html,
body {
  height: auto;
  width: 100%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 0.8rem;
}

html::-webkit-scrollbar-track {
  background: transparent;
  background-color: var(--backgroundcolor);
}

html::-webkit-scrollbar-thumb {
  background: var(--fontcolorH);
  border-radius: 5rem;
}
#main {
  width: 100vw;
  height: auto;
  background-color: var(--backgroundcolor);
  overflow-x: hidden;
}
.header {
  display: flex;
  flex-direction: column;
  margin: 10px 20px;
  width: 100vw;
  height: auto;
}
.header .Hup {
 
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .Hup .logo {
  color: var(--logocolor);
  font-size: 20px;
  font-weight: 900;
  text-transform: capitalize;
}
.mid{
    display: flex;
    flex-direction: row;
}
.mid button{
    background-color: var(--fontcolorH);
    color: var(--fontcolorS);
    margin-right: 15px;
}
.btn{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.mid form{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.mid form input{
    width: 38vw;
}
.text-end{
  margin-right: 60px;
  display: flex;
  flex-direction: row;
}
.text-end button{
    color: var(--fontcolorH);
}
.text-end button:nth-child(2){
    border: var(--fontcolorH) solid 2px;
}
.text-end button:nth-child(2)>i{
  display:none;
}
.Hdown{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.Hdown .location{
    position: absolute;
    left: 0px;
}
.nav {
    display: flex;
    flex-direction: row;
}
.nav a{
    text-decoration: none;
    margin-left: 20px;
    font-weight: 600;
    text-transform: capitalize;
}
.banner {
  width: 100%;
  height: 100vh;
  background-image: url(Banner.svg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.txt {
  margin: 0 15%;
  justify-content: center;
  align-items: center;
  color: var(--backgroundcolor); 
}
.txt h4{
  text-transform:capitalize;
  font-size: clamp(26px, 3vw, 70px);
  font-weight: 700;
  line-height: 1.4;
}
.txt p{
  font-size: clamp(12px, 3vw, 20px);
  line-height:0.9;
}
.cardsdiv{
    width: 100vw;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 10px;   
}
.cardsdiv .heading{
    width: 100vh;
    margin: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: var(--backgroundcolor);
}
.cardsdiv .recomendwrap{
    display: flex;
    flex-direction: column;
    position: absolute;
    left:10%;
    height:auto;
    top: -12vw;
    white-space: nowrap;
    overflow-x: auto; /* Enable horizontal scrolling */
    overflow-y: hidden; /* Hide vertical scrollbar */
    -webkit-overflow-scrolling: touch;
}
.cardsdiv .heading h4{
    font-size: 20px;
    font-weight: 700;
}
.cardsdiv .heading a{
    color:var(--backgroundcolor);
}
.cardsdiv .recomended{      
    display: flex;
    flex-direction: row;
   
}
.recomended .card{
    /* background-image: url(https://images.unsplash.com/photo-1711869130646-7a5b2c1dbaed?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover; */
    margin: 20px 10px 20px 0;
    height: 27vw;
    width: 20vw;
    /* position: relative; */
}
.recomended .card img{
 object-fit: cover;
 object-position: center;
 height: 100%;
 width: 100%;
 overflow: hidden;
}
.recomended .card .card-body{
    /* position: absolute; */
    bottom: 5%;
    color: var(--fontcolorS);
    width: 100%;
}
.recomended>.card>.card-body>.up {
  width: 100%;
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: space-between;
  overflow:hidden;
}
.recomended .card .card-body .up>h6{
  width:10%;
}
.recomended>.card>.card-body>.down{
  width: 100%;
  display: flex;
  flex-direction:row;
  align-items: center;
  justify-content: space-between;
}
.recomended .card .card-body h3{
    font-size: 15px;
    font-weight: 700;
    width:100%;
    height:auto;
    overflow-wrap: break-word;
}
.recomended .card .card-body h4{
    font-size: 14px;
    width:45%;
}
.recomended .card .card-body h6{
    font-size: 10px;
    width:55%;
}
.cardsdiv .upcomingwrap{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 25vw;
    left:10%;
    width: 100vw;
}
.upcomingwrap .heading ,.upcomingwrap .heading a {
    color: var(--fontcolorH);
}
.cardsdiv .upcoming { 
    width: 80%;
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(calc(33.33% - 1.5rem), 1fr));
    gap: 1.5rem;
}
.upcoming>.card{
    padding: 5px;
    width: 100%;
    height:auto;
}
.upcoming .card .img{
    margin: 5px;
    /* background-image: url(https://images.unsplash.com/photo-1711869130646-7a5b2c1dbaed?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-position: center;
    background-size: cover; */
    height: 200px;
}
.upcoming .card .img img{
    object-fit: cover;
    object-position: center;
    height: 100%;
    width: 100%;
    overflow: hidden;
}
.upcoming .card .card-body{
display: flex;
 flex-direction: column;
 height: 150px;
}
.upcoming .card .card-body .down{
    display: flex;
 flex-direction: row;
 align-items: center;
 justify-content: space-between;
}
.upcoming .card .card-body .down h3{
    font-size: 18px;
    font-weight: 700;
 }
 @media (max-width: 768px) {
  .Hup h6{
    display:none;
  } 
  .Hup input{
    display:none;
  }
  .Hdown {
  position:relative;
  display:flex;
  flex-direction:column;
  align-items:center;
  }
  .Hdown .location{
    
    position:relative;
    left: -40%;
  }

  .text-end button:nth-child(2)>i{
    display:block;
  }
  .cardsdiv .recomendwrap{
    display: flex;
    flex-direction: column;
    position: absolute;
    left:10%;
    height:auto;
    top:-150px;
   
}
.cardsdiv .recomendwrap .recomended{
  white-space: nowrap;
  overflow-x: auto; /* Enable horizontal scrolling */
  overflow-y: hidden; /* Hide vertical scrollbar */
  -webkit-overflow-scrolling: touch;
}
  .recomended .card{
    margin: 20px;
    height: 27vw;
    width: 45vw;
    position: relative;
  }
  .cardsdiv .upcomingwrap{
    left: 1.5%;
  }
  .cardsdiv .upcoming {
    margin: 2.5%;
    width: 95%;
    display: grid;
    grid-template-columns:  repeat(auto-fill, minmax(calc(100%), 1fr));
    margin:10px;
  }
  

 }
